; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WIZMOTOOLS"
#define MyAppVersion "4.64"
#define MyAppPublisher "WIZAPPLY CO., LTD."
#define MyAppURL "https://wizapply.com/"
#define MyExpExeName "WIZMOExplorer.exe"
#define MyEmuExeName "WIZMOEmulator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EFB6806E-A43C-4F54-9FDE-33BC980A6E0F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\wizmotools
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Outputs
OutputBaseFilename=WIZMOTOOLS_Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64
DefaultGroupName={#MyAppName}
LicenseFile=eula.txt

[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Code]
procedure InitializeWizard();
begin
    WizardForm.LICENSEACCEPTEDRADIO.Checked:=True;
end;

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\WIZMOExplorer"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{group}\WIZMOEmulator"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{group}\WIZMOTOOLS Folder"; Filename: "{app}\sdk"; Flags: foldershortcut
Name: "{group}\Uninstall"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
